<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="windows-1252" %>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="">
                <img src="${pageContext.request.contextPath}/images/logo.png" height="50" width="50" alt="logo empresa"/>
                Distribuidora
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#Sobre">Sobre a empresa</a>
                    </li>
                </ul>
                <form action="${pageContext.request.contextPath}/tipousuario" method="get">
                    <input type="hidden" value="listar" name="acao">
                    <button class= "btn btn-outline-primary my-2 my-sm-0" type="submit">Entrada funcionarios</button>
                </form>
            </div>
        </nav>
